{
  "name": "simplecrud-register-and-list-cars-consuming-api",
  "version": "1.0.0",
  "description":
    "Forked from Final form.\n\nThis app: Register a new car (car name, year car), list of cars ( id, car name, year car).",
  "keywords": ["final form", "component styled", "material-ui", "axios", "api"],
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "axios": "0.18.0",
    "final-form": "4.0.0",
    "material-ui": "1.0.0-alpha.19",
    "prop-types": "latest",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-final-form": "3.0.2",
    "styled-components": "2.4.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
