{
  "name": "react-final-form-custom-validation-engine",
  "version": "1.0.0",
  "description":
    "Demonstrates how extensible 🏁 React Final Form can be with the combination of FormSpy and setFieldData by creating a totally separate validation engine that runs when a field is blurred.",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "axios": "0.18.0",
    "final-form": "4.0.0",
    "material-ui": "1.0.0-alpha.19",
    "prop-types": "latest",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-final-form": "3.0.2",
    "react-fontawesome": "latest",
    "styled-components": "2.4.0"
  }
}
